<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmi Industries</title>

    <link rel="icon" href="./favicon.ico.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <style>
                .unorder{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.menu-bar{
  background: orange;
  text-align: center;

}
.menu-bar .unorder{
  display: inline-flex;
  list-style: none;
  color: white;
}
.menu-bar .unorder .list{
  width: 120px;
  margin: 8px;
  padding: 15px;
}
.menu-bar .unorder .list a{
  color: white;
  text-decoration: none;
}
.active,.menu-bar .unorder .list:hover{
  background-color: tomato;
  color: white;
  border: 15px;
}
  .sub-menu-1{
    display: none;
  }
  .menu-bar .unorder .list:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: tomato;
    margin-top: 15px;
  }
  .menu-bar .unorder .list:hover .sub-menu-1 .unorder{
    display: block;
  }
   .sub-menu-1 .unorder .list:hover{
    background: rgb(204, 55, 55);
    color: white;
  }
  .sub-menu-1 .unorder .list{
    border-bottom: 2px solid white;
  }
  .serach{
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('./download.png');
  background-position: 8px 7px; 
  background-repeat: no-repeat;
  background-size: 33px;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
  float:right;
}
.search:focus {
  width: 100%;
}
    </style>
    </style>
</head>

<body style="background-color:black ;">
    <h1 style="font-size:65px ; text-align: center;background-color: aliceblue;color: indigo; border: 5px solid red;
     padding-left: 0px; padding-right: 0px;outline: auto;text-shadow: 4px 4px 2px black;">Laxmi Industries</h1>
     <form >
        <input type="text" name="search" placeholder="Search.." class="serach">
      </form>
    
        <img src="./product range/logo2.png" alt="Industry logo" width="350px" height="90px">
        <div class="menu-bar">
            <ul class="unorder">
              <li class=" list" ><a  href="./Laxmi_wholesale.html">Home</a></li>
              <li class="list"><a href="./product.html">Products</a></li>
              <li class=" list"><a href="#">Recipes</a>
              <div class="sub-menu-1">
                <ul class="unorder">
                  <li class="list"><a href="./recipe.html">Veg Recipes</a></li>
                  <li class="list"><a href="./NON-VEG-RECIPE.html">Non-Veg Recipes</a></li>
                </ul>
              </div>
            </li>
              <li class="list"><a href="#">About</a></li>
              <li class="active list"><a href="./buy_products.html">Buy Products</a></li>
            </ul>
    </div>
    



    <hr>

    <div style="float: right;padding-right: 50px;">
        <p style="color: red;">CONNECT WITH US</p>
        <p style="color: green;">CORPORATE OFFICE:</p>
        <pre><p style="color: white;font-size: 17px;">Railway Road 
Opp. Gurudawara
Deoband Saharanpur ,247554
MOBILE: 9058200116
arnavmittal413@gmail.com
        </p></pre>
        <p style="color: green;font-size: 17px;">REGISTERD OFFICE</p>
        <pre>
<p style="color: white;font-size: 17px;">A-34 Industrial Area
Near Telephoen Exchange
Deoband Saharanpur,247554</p></pre>
        <p class="fas fa-phone-alt" style="color: white;font-size: 17px;"> 011-24370731</p></i></pre><br>
        <p class="fas fa-envelope" style="color: white;font-size: 17px;"> arnavmittal413@gmail.com</p>
    </div>
    <div style="float: right;padding-right: 250px;">
        <p style="color: red;">IMPORTANT LINKS</p>
        <PRE>
<p style="color: white;font-size: 17px;">Privacy Policy

Disclaimer

Feedback

Complaint

Location

Enquiry Form

Become a Distributor</p>
</PRE>

    </div>
    <div style="float: left;padding-left: 70px;">
        <p style="color: red;">CARRER @ LALA JI OILS</p>
        <pre><p style="color: white;font-size: 17px;">Why Join LALA JI

Career Opportunity</p></pre>
    </div>
    <div style="clear: both;"></div>

    <hr>
    <pre>
    <p style="color: white;float: right;"><i>This webpage is designed by Arnav Mittal 
          I am from Deoband Saharanpur
          Mob. No. 9058200116
    </i></p>
</pre><br>

</body>
</html>