<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmi Industries</title>

    <link rel="icon" href="./favicon.ico.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <style>
        tr,
        th {
            border: 2px solid yellow;
            border-radius: 10px;
        }

        th:nth-child(even) {
            background-color: rgb(235, 175, 135);
        }

        th:hover {
            background-color: teal;
        }

        article {
            float: right;
        }
        .unorder{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.menu-bar{
  background: orange;
  text-align: center;

}
.menu-bar .unorder{
  display: inline-flex;
  list-style: none;
  color: white;
}
.menu-bar .unorder .list{
  width: 120px;
  margin: 8px;
  padding: 15px;
}
.menu-bar .unorder .list a{
  color: white;
  text-decoration: none;
}
.active,.menu-bar .unorder .list:hover{
  background-color: tomato;
  color: white;
  border: 15px;
}
  .sub-menu-1{
    display: none;
  }
  .menu-bar .unorder .list:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: tomato;
    margin-top: 15px;
  }
  .menu-bar .unorder .list:hover .sub-menu-1 .unorder{
    display: block;
  }
   .sub-menu-1 .unorder .list:hover{
    background: rgb(204, 55, 55);
    color: white;
  }
  .sub-menu-1 .unorder .list{
    border-bottom: 2px solid white;
  }
  .serach{
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('./download.png');
  background-position: 8px 7px; 
  background-repeat: no-repeat;
  background-size: 33px;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ;
  float:right;
}
.search:focus {
  width: 100%;
}
    </style>
</head>

<body style="background-color:black ;">
    <h1 style="font-size:65px ; text-align: center;background-color: aliceblue;color: indigo; border: 5px solid red;
     padding-left: 0px; padding-right: 0px;outline: auto;text-shadow: 4px 4px 2px black;">Laxmi Industries</h1>
     <form >
        <input type="text" name="search" placeholder="Search.." class="serach">
      </form>
    
        <img src="./product range/logo2.png" alt="Industry logo" width="350px" height="90px">
        <div class="menu-bar">
            <ul class="unorder">
              <li class="active list" ><a  href="./Laxmi_wholesale.html">Home</a></li>
              <li class="list"><a href="./product.html">Products</a></li>
              <li class=" list"><a href="#">Recipes</a>
              <div class="sub-menu-1">
                <ul class="unorder">
                  <li class="list"><a href="./recipe.html">Veg Recipes</a></li>
                  <li class="list"><a href="./NON-VEG-RECIPE.html">Non-Veg Recipes</a></li>
                </ul>
              </div>
            </li>
              <li class="list"><a href="#">About</a></li>
              <li class="list"><a href="./buy_products.html">Buy Products</a></li>
            </ul>
    </div>

    <h2 style="font-size: larger;text-align: center;text-shadow: burlywood;color: coral;padding: auto;">Lala JI</h2>
    <h3 style="font-size: medium;text-align: center;text-shadow: burlywood;color: coral;">Mustard Oil</h3>
    <p style="font-size:45px;text-align: center;background-color: greenyellow;outline: auto;outline-offset: 5px;">
        Welcome to Laxmi Industries</p>
    <hr>
    <article>
        <button><img src="./oil.jpg" alt="product image"></button>
    </article>
    <pre style="padding-top:100px;padding-bottom: 100px;">
    <i style="color: #FFDB58;font-size: 30px;">
        Samose, puri, crispy fried bhajjis, 
        all your favourite delights will now
        be very, very light.
        Rich in good cholesterol,
        <mark><q>LALA JI oil</q></mark> keeps 
        your heart healthy and festivities light.
    </i>
</pre>
    <hr><br>
    <i><a style="font-size: 50px;text-align: center;" href="/Laxmi_wholesale.html" alt="open the same web"
            title="laxmiwholesale" target="_blank">visit laxmiwholesale</a>
    </i><br>
    <a href="./Laxmi_wholesale.html" target="_blank"><img src="./smiley.gif" width="100rpm" height="100rpm"></a>
    <br>
    <img src="./WhatsApp Image 2021-11-13 at 1.00.54 PM.jpeg" alt="workdplace" usemap="#workmap" style="width: auto;">
    <map name="workmap">
        <area shape="rect" coords="59,21,545,593" href="./Laxmi_wholesale.html" alt="Macbook" target="_blank">
        <area shape="rect" coords="687,29,1223,581" href="./smiley.gif" alt="iphone" target="_blank">
        <area shape="rect" coords="41,677,621,1245" href="./Untitled.png" alt="coffe" target="_blank">
    </map>

    <table style="color: white;font-size: 20px;border:2px solid yellow;width: 50%;">
        <caption style="padding-top: 0.2cm;width: 1400px;font-size: 30px;">BRAND PRODUCT PRIZE LISTS</caption>
        <tr>
            <th>SR.No</th>
            <th>PRODUCT NAME </th>
            <TH>QUANTITY</TH>
            <TH>PRODUCT PRICE</TH>
        </tr>
        <TR>
            <th>1</th>
            <th>LALA JI</th>
            <th>1 LITTER</th>
            <th>168</th>
        </TR>
        <tr>
            <th>2</th>
            <th>LALA JI</th>
            <th>2 LITER</th>
            <th>169</th>
        </tr>
        <tr>
            <th>3</th>
            <th>LALA JI</th>
            <th>5 LITER</th>
            <th>850</th>
        </tr>
        </tr>
        <tr>
            <th>4</th>
            <th>LALA JI</th>
            <th>15 LITER</th>
            <th>2750</th>
        </tr>
    </table>

    <i>
        <h1 style="color: white;">WE DEALS IN :-</h1>
    </i>
    <ul style="color: white;">
        <LI>MUSTARD OIL</LI>
        <UL>
            <LI>MUSTARD OIL IN LITTER</LI>
            <LI>MUSTARD OIL IN KG</LI>
        </UL>
        <LI>SOYAREFINED OIL</LI>
        <UL>
            <LI>LOW LINOLENIC ACID OIL</LI>
            <LI>HIGH LINOLENIC ACID OIL</LI>
        </UL>
        <LI>VEGITAVLE OIL</LI>
        <ul>
            <li>SUNFLOWER OIL</li>
            <LI>COCONUT OIL</LI>
        </ul>
        <LI>DESHI GHEE</LI>
        <ul>
            <li>COW GHEE</li>
            <LI>BUFFLOO GHEE</LI>
        </ul>
        <LI>PEANAUTS OIL</LI>
        <LI>CORN OIL</LI>
    </ul> <br>
    <hr>
    <h3 style="color:orange">Review Our product</h3>
    <form style="color:orange" autocomplete="on" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        <fieldset>
            <legend>Personal:</legend>
            <label for="fname">First Name</label>
            <label for="lname" style="margin-left: 107px;">Last Name</label><br>
            <input type="text" id="fname" name="fname">
            <input type="text" name="lname" id="lname"><br><br>
            <label for="birthday">DOB</label><br><br>
            <input type="date" id="birthday" name="birthday" style="font-size: 18px;"><br><br>
            <label for="email">Enter your email address:</label><br>
            <input type="email" name="emial" id="email"> <br>

            <label for="phnumber">Enter your number:</label><br>
            <input type="tel" name="phnumber" id="phnumber" placeholder="90XXXXXXXX"
                pattern="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" maxlength="10">
        </fieldset>
        <fieldset>
            <legend>Review:</legend>
            <label for="rproduct">Rate Our Product</label><br>
            <input type="text" name="rproduct" id="rproduct"><br><br>
            <label for="message">Give Your Feedback</label><br><br>
            <textarea name="message" rows="10" cols="30" style="width: 400px; height: 300px;"
                placeholder="Type here...." required></textarea><br><br>
        </fieldset>
        <fieldset>
            <legend> Mostly Used:</legend>
            <label for="product">Which Product You Used Most</label><br>
            <select name="product" id="product">
                <option value="1L bottle">1L bottle</option>
                <option value="1L bottle">2L bottle</option>
                <option value="1L bottle">5L Can</option>
                <option value="1L bottle">15L Tin</option>
            </select><br><br>
        </fieldset><br>
        <label for="a b">ADDITION CALCULATOR</label><BR>
        0<input type="range" name="a" id="a" value="50" min="0" max="100">100 +
        <input type="number" name="a" id="b" value="50">=
        <output style="color: orange;" name="x" for="a b"></output><br>
        <input style="font-size: 18px;" type="Submit" value="Submit">
        <input type="Reset" style="font-size: 18px;">
    </form>
    <hr>
    <div style="float: right;padding-right: 50px;">
        <p style="color: red;">CONNECT WITH US</p>
        <p style="color: green;">CORPORATE OFFICE:</p>
        <pre><p style="color: white;font-size: 17px;">Railway Road 
Opp. Gurudawara
Deoband Saharanpur ,247554
MOBILE: 9058200116
arnavmittal413@gmail.com
        </p></pre>
        <p style="color: green;font-size: 17px;">REGISTERD OFFICE</p>
        <pre>
<p style="color: white;font-size: 17px;">A-34 Industrial Area
Near Telephoen Exchange
Deoband Saharanpur,247554</p></pre>
        <p class="fas fa-phone-alt" style="color: white;font-size: 17px;"> 011-24370731</p></i></pre><br>
        <p class="fas fa-envelope" style="color: white;font-size: 17px;"> arnavmittal413@gmail.com</p>
    </div>
    <div style="float: right;padding-right: 250px;">
        <p style="color: red;">IMPORTANT LINKS</p>
        <PRE>
<p style="color: white;font-size: 17px;">Privacy Policy

Disclaimer

Feedback

Complaint

Location

Enquiry Form

Become a Distributor</p>
</PRE>

    </div>
    <div style="float: left;padding-left: 70px;">
        <p style="color: red;">CARRER @ LALA JI OILS</p>
        <pre><p style="color: white;font-size: 17px;">Why Join LALA JI

Career Opportunity</p></pre>
    </div>
    <div style="clear: both;"></div>

    <hr>
    <pre>
    <p style="color: white;float: right;"><i>This webpage is designed by Vraddhi jain 
          I am from Ghaziabad
          Mob. No. 9058200116
    </i></p>
</pre><br>
</body>

</html>