<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmi Industries</title>
    
    <link rel="icon" href="./favicon.ico.jpg" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
</head>
<style>

 .range{
     size: 10px;
     text-align: center;
     color: black;
     border:1px solid white;
     background-color:orange;
     width: 350px;
     float: left;
     padding-left: 70px;
 }
 .l{
    width: 35   0px;
    height:350px;
   
    
}
.love{
    size: 20px;
    background-color: rgb(255, 136, 0);
    border: 1px solid white;
    width: 350px;
    text-align: center;

}

.unorder{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.menu-bar{
  background: orange;
  text-align: center;

}
.menu-bar .unorder{
  display: inline-flex;
  list-style: none;
  color: white;
}
.menu-bar .unorder .list{
  width: 120px;
  margin: 8px;
  padding: 15px;
}
.menu-bar .unorder .list a{
  color: white;
  text-decoration: none;
}
.active,.menu-bar .unorder .list:hover{
  background-color: tomato;
  color: white;
  border: 15px;
}
  .sub-menu-1{
    display: none;
  }
  .menu-bar .unorder .list:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: tomato;
    margin-top: 15px;
  }
  .menu-bar .unorder .list:hover .sub-menu-1 .unorder{
    display: block;
  }
   .sub-menu-1 .unorder .list:hover{
    background: rgb(204, 55, 55);
    color: white;
  }
  .sub-menu-1 .unorder .list{
    border-bottom: 2px solid white;
  }
  .l{
    width: 35   0px;
    height:350px;
    transition: transform 1s;
   
    
}
.l:hover{
    transform: rotate(360deg);
    
}
.move{
    position: relative;
   animation-name: move;
   animation-duration: 6s;
   
   
}
@keyframes move {
    from{left: -250px;top: 0px;}
    to{left: 10px;top:0px;}
}
.move2{
  position: relative;
   animation-name: move2;
   animation-duration: 6s;
   
}
@keyframes move2 {
  from{right: -250px;top: 0px;}
  to{right: 10px;top:0px;}
}
</style>
<body style="background-color:black ;">
    <h1 style="font-size:65px ; text-align: center;background-color: aliceblue;color: indigo; border: 5px solid red;
     padding-left: 0px; padding-right: 0px;outline: auto;text-shadow: 4px 4px 2px black;">Laxmi Industries</h1>
     
     <div>
    <img src="./product range/logo2.png" alt="Industry logo" width="350px" height="90px">
    
    <div class="menu-bar ">
        <ul class="unorder ">
          <li class=" list" ><a  href="./Laxmi_wholesale.html">Home</a></li>
          <li class="active  list"><a href="./product.html">Products</a></li>
          <li class="list"><a href="#">Recipes</a>
          <div class="sub-menu-1">
            <ul class="unorder">
              <li class="list"><a href="./recipe.html">Veg Recipes</a></li>
              <li class="list"><a href="./NON-VEG-RECIPE.html">Non-Veg Recipes</a></li>
            </ul>
          </div>
        </li>
          <li class="list"><a href="#">About</a></li>
          <li class="list"><a href="./buy_products.html">Buy Products</a></li>
        </ul>
      </div>
    </div>
    <img src="./Untitled 1.png" alt="product range" width="1200px" height="200px" style="margin-left: 70px;margin-top: 50;" >
  <div class="move">  
<div  style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;margin-right: 50px;float: left;">
    <img class="l" src="./product range/15l.jpg" alt="115L TIN" >
    <div class="love">
       <strong> <p>15 Ltr TIN</p></strong>
    </div>
</div></div>

<div class="move2">
<div  style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;margin-right: 50px;float: right;">
 <img  class="l" src="./product range/5 l.jpg" alt="5L CAN" width="350px" height="350px"  >
    <div class="love">
        <strong> <p>5 Ltr CAN</p></strong>
     </div>
 </div> 
</div>


 <div style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;float: right;">
    <img  class="l" src="./product range/15l jar.png" alt="15L CAN" width="350px" height="350px"  >
    <div class="love">
        <strong> <p>15 Ltr CAN</p></strong>
     </div>
</div> 
<br>

<div class="move">
<div  style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;margin-right: 50px;float: left;">
<img class="l" src="./product range/5l matki.jpg" alt="5L CAN" width="350px" height="400px">
<div class="love">
    <strong> <p>5 Ltr MATKI</p></strong>
 </div>
 </div>
</div>
<div class="move2">
 <div style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;float: right;">
  <img class="l" src="./product range/2l jar.jpg" alt="5L PET JAR" width="350px" height="400px">
    <div class="love">
        <strong> <p>2 Ltr CAN</p></strong>
     </div>
</div></div>

<div  style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;margin-right: 50px;float: right;">

    <img class="l" src="./product range/5l pet jar.jpg" alt="5L MATKI" width="350px" height="400px">
    <div class="love">
        <strong> <p>5 Ltr PET JAR</p></strong>
     </div>
</div> 
<br>
<div class="move">
<div  style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;margin-right: 50px;float: left;">
<img class="l" src="./product range/2l matki.jpg" alt="2L JAR" width="350px" height="350px">
<div class="love">
    <strong> <p>2 Ltr MATKI</p></strong>
 </div>
</div>
</div>

<div class="move2">
<div  style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;margin-right: 50px;float: right;">
    <img class="l" src="./product range/1l.jpg" alt="2L PET JAR" width="350px" height="350px">
<div class="love">
    <strong> <p>1 Ltr Bottle</p></strong>
 </div>
</div>
</div>


<div style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;float: right;">
    <img class="l" src="./product range/2l pet jarr.jpg" alt="2L MATKI" width="350px" height="350px" >
  <div class="love">
    <strong> <p>2 Ltr Pet Jar</p></strong>
 </div>
</div>


<div class="move"> 
<div  style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;margin-right: 50px;float: left;">
<img class="l" src="./product range/1l poch.jpg" alt="IL BOTTLE" width="350px" height="400px" >
<div class="love">
    <strong> <p>1 Ltr POUCH</p></strong>
 </div>
</div>
</div>

<div class="move2">
<div  style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;margin-right: 50px;float: right;">
<img class="l" src="./product range/500ml pouch.jpg" alt="IL BOTTLE" width="350px" height="400px" >
<div class="love">
    <strong> <p>500ML POUCH</p></strong>
 </div>
</div>
</div>


<div style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;float: right;">
    <img class="l" src="./product range/500ml bottle.jpg" alt="IL POUCH" width="350px" height="400px" >
    <div class="love">
        <strong> <p>500ML BOTTLE</p></strong>
     </div>
    </div>

    <div class="move"> 
    <div  style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;margin-right: 50px;float: left;">
    <img class="l" src="./product range/200ml bottle.jpg" alt="200ML BOTTLE" width="350px" height="400px">
    <div class="love">
        <strong> <p>200ML BOTTLE</p></strong>
     </div>
    </div>
    </div>

    <div class="move2">
    <div  style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;margin-right: 50px;float: right;">

    <img class="l" src="./product range/100ml bottle.jpg" alt="100ML BOTTLE" width="350px" height="400px">
    <div class="love">
    <strong> <p>100ML BOTTLE</p></strong>
 </div>
</div>
</div>

    <div style="border: 5px dashed white;background-color:rgba(255, 217, 0, 0.932);margin-left: 50px;margin-top: 50px;width: 350px;float: right;">

    <img class="l" src="./product range/200ml poch.jpg" alt="200ML POUCH" width="350px" height="400px">
    <div class="love">
        <strong> <p>200ML POUCH</p></strong>
     </div>
    </div>


<BR>
  <div style="clear: both;"></div>
  <br>
    <hr>

    <div style="float: right;padding-right: 50px;">
        <p style="color: red;">CONNECT WITH US</p>
        <p style="color: green;">CORPORATE OFFICE:</p>
        <pre><p style="color: white;font-size: 17px;">Railway Road 
Opp. Gurudawara
Deoband Saharanpur ,247554
MOBILE: 9058200116
arnavmittal413@gmail.com
        </p></pre>
        <p style="color: green;font-size: 17px;">REGISTERD OFFICE</p>
        <pre>
<p style="color: white;font-size: 17px;">A-34 Industrial Area
Near Telephoen Exchange
Deoband Saharanpur,247554</p></pre>
        <p class="fas fa-phone-alt" style="color: white;font-size: 17px;"> 011-24370731</p></i></pre><br>
        <p class="fas fa-envelope" style="color: white;font-size: 17px;"> arnavmittal413@gmail.com</p>
    </div>
    <div style="float: right;padding-right: 250px;">
        <p style="color: red;">IMPORTANT LINKS</p>
        <PRE>
<p style="color: white;font-size: 17px;">Privacy Policy

Disclaimer

Feedback

Complaint

Location

Enquiry Form

Become a Distributor</p>
</PRE>

    </div>
    <div style="float: left;padding-left: 70px;">
        <p style="color: red;">CARRER @ LALA JI OILS</p>
        <pre><p style="color: white;font-size: 17px;">Why Join LALA JI

Career Opportunity</p></pre>
    </div>
    <div style="clear: both;"></div>

    <hr>
    <pre>
    <p style="color: white;float: right;"><i>This webpage is designed by Arnav Mittal 
          I am from Deoband Saharanpur
          Mob. No. 9058200116
    </i></p>
</pre><br>
</body>
</html>